##
# Example configuration for spotify-oled.
# Copy this (depending on the setup e.g. as `/etc/spotify-oled.ini`, owned by root) and adjust it:
# * any non-commented settings are mandatory to be set
# * commented options are optional, having (the listed) defaults, or are only required depending on other settings
##

[credentials]
# id and secret of Spotify app (must create your own at https://developer.spotify.com/dashboard/applications)
client_id =
client_secret =
# any URL (This URL has to be set as allowed "Redirect URL" of the Spotify app. It shouldn't actually send a request when accessed in the browser, so something that is recognized as URL but is still invalid works best.)
#redirect_uri = https://no-domain.invalid/
# path at which to store the login token (across reboots)
cache_path =
# own Spotify user name (required if `cache_path` is empty)
#username =

[screen]
# interface type: `i2c` or `spi`
type =
# `spi` device number
#device_num = 0
# `i2c` or `spi` port number
#port_num = 1
# `i2c` address
#address = 0x3C
# device type, as used by »luma.oled«, e.g. `sh1106`, `ssd1306`, `ssd1331`, ...; see: https://luma-oled.readthedocs.io/en/latest/api-documentation.html
device =

[content]
# TrueType font file, as absolute path, or relative to `../fonts/`
#font_file          = cour.ttf
# `time`/`sleep` in milliseconds, `speed` in pixels per second, `size`/`width`/`height` in pixels
#scroll_speed       =   30
#scroll_back_speed  =    0
#scroll_rest_time   = 1500
#song_font_size     =   22
#artist_font_size   =   18
#seek_font_size     =   10
#min_frame_time     =  200
#data_poll_sleep    = 2000
#screen_width       =
#screen_height      =
