[credentials]
# own spotify user anme
username =
# id and secret of spotify app (must create your own)
client_id =
client_secret =
# any URL (but must be set in app)
redirect_uri = http://localhost:8080/
# path at which to store the login token
cache_path =

[screen]
# or `spi`
type = i2c
# spi device number
device_num = 0
# i2c or spi port number
port_num = 1
# i2c address
address = 0x3C
# or `ssd1306`, `ssd1331`, ...
device = sh1106
# display pixel dimmensions
width = 128
height = 64

[content]
scroll_speed =  3
scroll_back_speed =  6
scroll_rest_time =  15
song_font_size =  22
artist_font_size =  18
seek_font_size =  10
